<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="wrapper">
    <div class="header">
      <form>
        <label for="search"><img src="images/magnify.svg" alt="Search" width="15px" height="15px"></label>
        <input type="text" name="search" id="search">
      </form>
      <div class="user-info">
        <button class="notification"><img src="images/bell-ring-outline.svg" alt="Notifications" width="20px" height="20px"></button>
        <img src="images/nice-guy.svg" alt="Nice Guy avatar" width="40px" height="40px">
        <a href="#">Nice Guy</a>
      </div>
      <div class="greeting">
        <img src="images/nice-guy.svg" alt="Nice Guy avatar" width="80px" height="80px">
        <div class="greeting-text">
          <p>Hi there,</p>
          <h1>Nice Guy (@niceguy)</h1>
        </div>
      </div>
      <div class="action">
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
      </div>
    </div>
    <div class="nav">
      <div class="nav-header">
        <img src="images/land-plots.svg" alt="a logo" width="50px" height="50px">
        <h2>Dashboard</h2>
      </div>
        <ul>
          <li>
            <img src="images/home-outline.svg" alt="Home" width="20px" height="20px">
            <p>Home</p></li>
          <li>
            <img src="images/card-account-details-outline.svg" alt="Profile" width="20px" height="20px">
            <p>Profile</p>
          </li>
          <li>
            <img src="images/message-reply-outline.svg" alt="Message" width="20px" height="20px">
            <p>Messages</p>
          </li>
          <li>
            <img src="images/clock-outline.svg" alt="History" width="20px" height="20px">
            <p>History</p>
          </li>
          <li>
            <img src="images/file-multiple-outline.svg" alt="Tasks" width="20px" height="20px">
            <p>Tasks</p>
          </li>
          <li>
            <img src="images/account-group-outline.svg" alt="Communities" width="20px" height="20px">
            <p>Communities</p>
          </li>
        </ul>
        <ul>
          <li>
            <img src="images/cog-outline.svg" alt="Settings" width="20px" height="20px">
            <p>Settings</p>
          </li>
          <li>
            <img src="images/face-agent.svg" alt="Support" width="20px" height="20px">
            <p>Support</p>
          </li>
          <li>
            <img src="images/shield-check-outline.svg" alt="Privacy" width="20px" height="20px">
            <p>Privacy</p>
          </li>
        </ul>
      <div class="author">
        <a href="https://iconscout.com/icons/avatar" target="_blank">Free Avatar Icon</a> by <a href="https://iconscout.com/contributors/dmitriy-bondarchuk" target="_blank">Dmitriy Bondarchuk</a>
      </div>
    </div> 
    <div class="content">
      <h3>Your projects</h3>
      <div class="projects">
        <div class="article">
          <h3>Super cool project</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto excepturi impedit sit amet, molestiae facere perferendis voluptatem consectetur at maiores.</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
        <div class="article">
          <h3>Less cool project</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quasi aliquid quo voluptate illo vitae quae dolore facilis architecto commodi? Voluptate autem tempore, quos eligendi perferendis eum velit sed voluptatibus.</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
        <div class="article">
          <h3>Impossible app</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam voluptate aut et, ipsa ratione quia.</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
        <div class="article">
          <h3>Easy peasy app</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel eaque magni nihil modi delectus. Autem illo saepe sequi velit nostrum?</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
        <div class="article">
          <h3>Ad blocker</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem sapiente est dolore. Corrupti neque nihil veritatis illo inventore reiciendis.</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
        <div class="article">
          <h3>Money maker</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis itaque ad, ab dolores odit fuga eius quia, deleniti quos unde reiciendis vel laboriosam, delectus maxime rem ea voluptas adipisci eum.</p>
          <div class="links">
            <a href="#"><img src="images/star-plus-outline.svg" alt="Star" width="20px" height="20px"></a>
            <a href="#"><img src="images/eye-plus-outline.svg" alt="Take a look" width="20px" height="20px"></a> 
            <a href="#"><img src="images/source-fork.svg" alt="Fork" width="20px" height="20px"></a> 
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar"></div>
  </div> 
</body>
</html>